San Jose,37.3382082,-121.8863286
San Francisco,37.7749,-122.4194
Oakland,37.8044,-122.2711
Fremont,37.5485,-121.9886
Santa Rosa,38.4404,-122.7141
Hayward,37.6688,-122.0808
Sunnyvale,37.3688,-122.0363
Santa Clara,37.3541,-121.9552
Vallejo,38.1041,-122.2566
Concord,37.9775,-122.0312
Berkeley,37.8715,-122.2730
Fairfield,38.2494,-122.0405
Richmond,37.9358,-122.3478
Antioch, 38.0049,-121.8058
San Mateo,37.5620,-122.3255
Daly City,37.6879,-122.4702
Vacaville,38.3566,-121.9877
San Leandro,37.7249,-122.1561
Livermore,37.6819,-121.7680
San Ramon,37.7799,-121.9780
Redwood City,37.4852,-122.2364
Mountain View,37.3861,-122.0839
Milpitas,37.4323,-121.8996
Pleasanton,37.6624,-121.8747
Napa,38.2975,-122.2869
Alameda,37.7652,-122.2416
Pittsburg,38.02798,-121.88468
Dublin,37.7022,-121.9358
Union City,37.5934,-122.0439
Walnut Creek,37.9101,-122.0652
Palo Alto,37.4419,-122.1430
South San Francisco,37.6543,-122.4078
Brentwood,37.9358,-121.6958
San Rafael,37.9735,-122.5311
Cupertino,37.3229,-122.0322
Petaluma,38.2324,-122.6367
Gilroy,37.0058,-121.5683
Novato,38.1074,-122.5697
Newark,37.5297,-122.0402
Morgan Hill,37.1305,-121.6544
Rohnert Park,38.3396,-122.7011
Campbell,37.2872,-121.9500
San Bruno,37.6305,-122.4111
Danville,37.8216,-121.9996
Oakley,37.9974,-121.7125
Pacifica,37.6138,-122.4869
Martinez,38.0194,-122.1341
Pleasant Hill,37.9480556,-122.0597222
Foster City,375550,-122.2666
Menlo Park,37.4529,-122.1817